<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/user_unRegDev_drawer"
    tools:context="com.dmrg.isapp.UserUnregisterDevice">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawHorizontalTrack="true">

        <include
            android:id="@+id/unRegDev_nav_action"
            layout="@layout/navigation_action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/user_unRegDev_devName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="170dp"
            android:ems="10"
            android:layout_below="@id/unRegDev_nav_action"
            android:inputType="textPersonName"
            android:hint="Device Name"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/user_unRegDev_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:text="Unregister"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/user_unRegDev_devName"/>

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/user_unRegDev_nav_view"
        app:menu="@menu/user_un_reg_dev_menu" />

</android.support.v4.widget.DrawerLayout>
