<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">

        <item
            android:id="@+id/ProducerHome"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item
            android:id="@+id/RegisterDeviceM"
            android:icon="@drawable/ic_menu_add"
            android:title="Register Device Model" />

        <item
            android:id="@+id/RemovePM"
            android:icon="@android:drawable/ic_delete"
            android:title="Remove Device Model" />

        <item
            android:id="@+id/RemoveDT"
            android:icon="@android:drawable/ic_delete"
            android:title="Remove Device Type" />

        <item
            android:id="@+id/checkGivenDeviceH"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Check Device History" />

        <item
            android:id="@+id/checkGivenDeviceTypeH"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Check Device Type History" />

        <item
            android:id="@+id/checkGivenUserH"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Check User History" />
    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="single">
        <item
            android:id="@+id/Logoff"
            android:icon="@drawable/logout"
            android:title="Logoff" />
    </group>

</menu>
